artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.7.0
model_uuid: 81b54adac0aa4e899ea68efff95ce09f
run_id: 4ef2c195627d45408c7dd0428d58a2ee
utc_time_created: '2025-06-01 14:42:54.367540'
